{
  "name": "fg-iconoclash",
  "version": "0.1.0",
  "description": "Easy external SVG icons",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/filamentgroup/iconoclash.git"
  },
  "main": "src/iconoclash.js",
  "keywords": [
    "icons",
    "svg"
  ],
  "author": "Filament Group <hello@filamentgroup.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filamentgroup/iconoclash/issues"
  },
  "homepage": "https://github.com/filamentgroup/iconoclash",
  "devDependencies": {
    "svgstore": "3.0.0-2",
    "lodash": "^4.17.11",
    "fs-extra": "^7.0.1",
    "mustache": "^4.0.1"
  }
}
